# default configuration for each job
default:
  image: registry.gitlab.com/bhofstaetter.de/gustav/gitlab-ci-php8.1-node16:latest
  before_script:
    - export DEPLOY_SSH_ADDRESS=
    - export DEPLOY_PATH_SILVERSTRIPE=
    - export DEPLOY_PATH_REACT=
    - export DEPLOY_ENV_PATH_ADDITIONS=
    - /bin/bash ./deploy-scripts/init.sh

# available stages
stages:
  - deploy

# deployment template for jobs
.deploy-base:
  stage: deploy
  script:
    - ./deploy-scripts/silverstripe.sh
    - ./deploy-scripts/react.sh
  artifacts:
    expire_in: 15 min

# deploy to production job
deploy-production:
  extends: .deploy-base
  only:
    - production
  environment:
    name: production
  artifacts:
    paths:
      - code/react/production-react.zip
      - code/production-silverstripe.zip

# deploy to staging job
deploy-staging:
  extends: .deploy-base
  only:
    - staging
  environment:
    name: staging
  artifacts:
    paths:
      - code/react/staging-react.zip
      - code/staging-silverstripe.zip